# NamelessBot

./: NamelessBot.sln  README.md  Tutorial.md  azure-pipelines.yml
NamelessBot.Bot/: NamelessBot.Bot.csproj  Program.cs
NamelessBot.Bot/CardMessages/: MessagebookCard.cs  MessagebookMessageReviewCard.cs  MessagebookMessageReviewResultCard.cs  VoteCard.cs  VoteResultCard.cs
NamelessBot.Bot/CommandRequires/: RequireMessageboardAttribute.cs
NamelessBot.Bot/Models/ButtonValue/: IButtonValue.cs  ReviewAction.cs  VoteAction.cs
NamelessBot.Bot/Models/Enity/: EnityBase.cs
NamelessBot.Bot/Models/Messagebook/: Messagebook.cs  MessagebookData.cs  MessagebookMessage.cs
NamelessBot.Bot/Models/Options/: BotMarketSettings.cs  KookSetting.cs
NamelessBot.Bot/Models/Votes/: Vote.cs  VoteItem.cs  VoteUser.cs
NamelessBot.Bot/Modules/: MessagebookModule.cs  VoteModule.cs
NamelessBot.Bot/Services/: BotMarketStatusService.cs  CommandHandleService.cs  HostService.cs  MessagebookService.cs  VoteService.cs  VoteWatchService.cs
